{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "connectmx",
      "runtimeExecutable": "C:\\Users\\junio\\AppData\\Local\\Programs\\Python\\Python312\\python.exe",
      "runtimeArgs": ["manage.py", "runserver", "8000"],
      "port": 8000
    }
  ]
}
